# Server config
server.port=8080
#Datasource Config
spring.datasource.url = jdbc:mysql://database-1.cyrzt6aiykey.us-east-2.rds.amazonaws.com:3306/employee?useSSL=false&zeroDateTimeBehavior=convertToNull
# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username =admin
spring.datasource.password =vinotest
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Redis Config
spring.cache.type=redis
spring.redis.host=cache-vino.igck6h.0001.use2.cache.amazonaws.com
#spring.redis.host=127.0.0.1 - localhost
spring.redis.port=6379